{
  "IsSubgraph": true,
  "Path": "shader functions/sf_triwave.shdrfunc",
  "Model": null,
  "Title": "SF Tri Wave",
  "Description": null,
  "Category": "Unary",
  "Icon": "waves",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0",
      "Name": "X",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "0",
      "Position": "-912,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "1",
      "Position": "-660,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "Frac",
      "Identifier": "2",
      "Position": "-552,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-372,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-204,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "5",
      "Position": "-96,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "5199d820-543f-492c-8e0b-90f6e629d511",
          "Name": "Result",
          "Type": "Vector3"
        }
      ],
      "Identifier": "6",
      "Position": "144,0",
      "HandleOffsets": {},
      "Result": {
        "Identifier": "5",
        "Output": "Result"
      }
    }
  ]
}